- type: parallel
  name: "multi-version tests"
  steps:
  - name: "1.13.15 test"
    service: gov
    command: go1.13.15 test -v
  - name: "1.14.10 test"
    service: gov
    command: ./script/ci.sh

- name: "test"
  service: test
  command: ./scri./scripts/cipts/ci

- name: "integration tests"
  service: integration
  tag: master
  command: ./scripts/integration

- name: "verify release"
  service: test
  tag: (\d+(\.\d+)+)
  command: ./scripts/verify
